{
  "name": "card-deck",
  "version": "0.0.1",
  "description": "Card Deck",
  "keywords": [
    "loopback-application",
    "loopback"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": "14 || 16 || 18 || 19"
  },
  "scripts": {
    "build": "lb-tsc",
    "build:watch": "lb-tsc --watch",
    "lint": "npm run eslint && npm run prettier:check",
    "lint:fix": "npm run eslint:fix && npm run prettier:fix",
    "prettier:cli": "lb-prettier \"**/*.ts\" \"**/*.js\"",
    "prettier:check": "npm run prettier:cli -- -l",
    "prettier:fix": "npm run prettier:cli -- --write",
    "eslint": "lb-eslint --report-unused-disable-directives .",
    "eslint:fix": "npm run eslint -- --fix",
    "pretest": "npm run rebuild",
    "test": "lb-mocha --allow-console-logs \"dist/__tests__\"",
    "posttest": "npm run lint",
    "test:dev": "lb-mocha --allow-console-logs dist/__tests__/**/*.js && npm run posttest",
    "docker:build": "docker build -t card-deck .",
    "docker:run": "docker run -p 3000:3000 -d card-deck",
    "premigrate": "npm run build",
    "migrate": "node ./dist/migrate",
    "preopenapi-spec": "npm run build",
    "openapi-spec": "node ./dist/openapi-spec",
    "prestart": "npm run rebuild",
    "start": "node -r source-map-support/register .",
    "clean": "lb-clean dist *.tsbuildinfo .eslintcache",
    "rebuild": "npm run clean && npm run build"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Matt Garrett <mjgarrett7092@gmail.com>",
  "license": "",
  "files": [
    "README.md",
    "dist",
    "src",
    "!*/__tests__"
  ],
  "dependencies": {
    "@loopback/core": "^4.0.10",
    "chalk": "^4.1.2",
    "ora": "^5.4.1",
    "prompts": "^2.4.2",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@loopback/build": "^9.0.8",
    "@loopback/eslint-config": "^13.0.8",
    "@loopback/testlab": "^5.0.8",
    "@types/node": "^14.18.36",
    "@types/prompts": "^2.4.4",
    "eslint": "^8.33.0",
    "source-map-support": "^0.5.21",
    "typescript": "~4.9.4"
  }
}
